<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/seleccionable1"
            android:icon="@drawable/ic_menu_camera"
            android:title="Seleccionable" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/menu1"
                android:icon="@drawable/ic_menu_share"
                android:title="Menu1" />
            <item
                android:id="@+id/menu2"
                android:icon="@drawable/ic_menu_send"
                android:title="Menu2" />
        </menu>
    </item>

</menu>
